# SpringDocs

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: api-docs.adoc  api-docs.html
src/main/java/com/kingcjy/main/controller/: ProductController.java
src/main/java/com/kingcjy/main/dto/: ProductDto.java
src/main/java/com/kingcjy/main/repository/: TestRepository.java
src/main/java/com/kingcjy/main/service/: TestService.java
src/test/java/com/kingcjy/main/: SpringBootApplicationTests.java
src/test/java/com/kingcjy/main/controller/: MockTest.java  ProductControllerTest.java
